<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFh-Ul-6CQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baby Temp View Controller-->
        <scene sceneID="7bL-1A-dfI">
            <objects>
                <viewController storyboardIdentifier="babyTemp" id="eFh-Ul-6CQ" userLabel="Baby Temp View Controller" customClass="CabinTempViewController" customModule="BabyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrS-e7-mJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-A5-Zyb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-Dz-sAS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-v3-K7q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-RT-HOU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-qF-xKY" customClass="LineChartView" customModule="Charts">
                                                                <rect key="frame" x="15" y="10" width="384" height="256"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wpP-qF-xKY" secondAttribute="height" multiplier="3:2" id="aiV-cn-hfk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4y7-RT-HOU" secondAttribute="height" multiplier="3:2" id="Gjp-eP-lrL"/>
                                                            <constraint firstItem="wpP-qF-xKY" firstAttribute="leading" secondItem="4y7-RT-HOU" secondAttribute="leading" constant="15" id="Xtw-15-x1h"/>
                                                            <constraint firstItem="wpP-qF-xKY" firstAttribute="centerY" secondItem="4y7-RT-HOU" secondAttribute="centerY" id="nlK-Gu-ezp"/>
                                                            <constraint firstAttribute="trailing" secondItem="wpP-qF-xKY" secondAttribute="trailing" constant="15" id="paf-Gk-Jku"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52H-PV-RVg">
                                                        <rect key="frame" x="0.0" y="276" width="414" height="542"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-cp-S8G">
                                                                <rect key="frame" x="30" y="15" width="354" height="512"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riwayat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-55-jVC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-zm-e47">
                                                                        <rect key="frame" x="0.0" y="37" width="354" height="475"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="SwQ-i7-4aO" customClass="CabinTempTableViewCell" customModule="BabyCare" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="354" height="77"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwQ-i7-4aO" id="efO-3p-ZfR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="77"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-lj-sQE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="77"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-m4-aae">
                                                                                                    <rect key="frame" x="16" y="22" width="152" height="33"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-18-08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niR-Ng-z6I">
                                                                                                    <rect key="frame" x="176" y="28" width="162" height="21"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="162" id="CRy-zi-oX4"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="0AX-m4-aae" secondAttribute="bottom" constant="22" id="1Do-ju-l5f"/>
                                                                                                <constraint firstItem="0AX-m4-aae" firstAttribute="leading" secondItem="5MW-lj-sQE" secondAttribute="leading" constant="16" id="DCU-yx-MmN"/>
                                                                                                <constraint firstItem="niR-Ng-z6I" firstAttribute="leading" secondItem="0AX-m4-aae" secondAttribute="trailing" constant="8" id="F47-B2-f7c"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="niR-Ng-z6I" secondAttribute="bottom" constant="28" id="KRF-Pf-GTB"/>
                                                                                                <constraint firstItem="niR-Ng-z6I" firstAttribute="top" secondItem="5MW-lj-sQE" secondAttribute="top" constant="28" id="OPZ-pc-5IM"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="niR-Ng-z6I" secondAttribute="trailing" constant="16" id="ZK0-Jo-6UR"/>
                                                                                                <constraint firstAttribute="width" constant="374" id="c9X-x3-YY4"/>
                                                                                                <constraint firstItem="0AX-m4-aae" firstAttribute="top" secondItem="5MW-lj-sQE" secondAttribute="top" constant="22" id="hqF-Ex-6s6"/>
                                                                                                <constraint firstAttribute="height" constant="77" id="sOR-3r-x09"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="5MW-lj-sQE" secondAttribute="bottom" id="6jC-Es-Ot4"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="5MW-lj-sQE" secondAttribute="trailing" id="R36-lh-aHN"/>
                                                                                        <constraint firstItem="5MW-lj-sQE" firstAttribute="leading" secondItem="efO-3p-ZfR" secondAttribute="leading" id="gKN-0y-IPD"/>
                                                                                        <constraint firstItem="5MW-lj-sQE" firstAttribute="top" secondItem="efO-3p-ZfR" secondAttribute="top" id="jzS-Jq-opc"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="dateLabel" destination="niR-Ng-z6I" id="HEs-It-r0b"/>
                                                                                    <outlet property="numberLabel" destination="0AX-m4-aae" id="y9T-xz-ld8"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87097883220000005" green="0.92153173690000001" blue="0.92157012220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eYs-cp-S8G" secondAttribute="trailing" constant="30" id="2Nk-Pg-0g3"/>
                                                            <constraint firstAttribute="bottom" secondItem="eYs-cp-S8G" secondAttribute="bottom" constant="15" id="77n-TH-ZFz"/>
                                                            <constraint firstItem="eYs-cp-S8G" firstAttribute="top" secondItem="52H-PV-RVg" secondAttribute="top" constant="15" id="ELl-7T-sfj"/>
                                                            <constraint firstItem="eYs-cp-S8G" firstAttribute="leading" secondItem="52H-PV-RVg" secondAttribute="leading" constant="30" id="tWc-Qv-1jt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M1V-v3-K7q" secondAttribute="bottom" id="AeJ-KT-F2o"/>
                                            <constraint firstItem="M1V-v3-K7q" firstAttribute="top" secondItem="gC8-Dz-sAS" secondAttribute="top" id="S1x-j0-zKe"/>
                                            <constraint firstItem="M1V-v3-K7q" firstAttribute="leading" secondItem="gC8-Dz-sAS" secondAttribute="leading" id="fs3-m3-rEq"/>
                                            <constraint firstAttribute="trailing" secondItem="M1V-v3-K7q" secondAttribute="trailing" id="yqm-Sf-wPD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gC8-Dz-sAS" firstAttribute="centerY" secondItem="uZT-A5-Zyb" secondAttribute="centerY" id="Pjl-d8-hZg"/>
                                    <constraint firstItem="gC8-Dz-sAS" firstAttribute="leading" secondItem="uZT-A5-Zyb" secondAttribute="leading" id="Ppl-9J-YzF"/>
                                    <constraint firstAttribute="bottom" secondItem="gC8-Dz-sAS" secondAttribute="bottom" id="ay7-0B-4DO"/>
                                    <constraint firstItem="gC8-Dz-sAS" firstAttribute="centerX" secondItem="uZT-A5-Zyb" secondAttribute="centerX" id="l3G-uW-aFN"/>
                                    <constraint firstItem="gC8-Dz-sAS" firstAttribute="top" secondItem="uZT-A5-Zyb" secondAttribute="top" id="rcB-HQ-vmm"/>
                                    <constraint firstAttribute="trailing" secondItem="gC8-Dz-sAS" secondAttribute="trailing" id="ubb-sm-Urs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW7-wW-wH8"/>
                        <color key="backgroundColor" red="0.88640326260000002" green="0.92155021429999995" blue="0.92156976459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uZT-A5-Zyb" firstAttribute="top" secondItem="FW7-wW-wH8" secondAttribute="top" id="O7f-Vm-QqB"/>
                            <constraint firstItem="uZT-A5-Zyb" firstAttribute="bottom" secondItem="FW7-wW-wH8" secondAttribute="bottom" id="hrk-z5-Zb0"/>
                            <constraint firstItem="uZT-A5-Zyb" firstAttribute="trailing" secondItem="FW7-wW-wH8" secondAttribute="trailing" id="iq9-Yu-3p0"/>
                            <constraint firstItem="uZT-A5-Zyb" firstAttribute="leading" secondItem="FW7-wW-wH8" secondAttribute="leading" id="nKp-xz-sCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suhu" largeTitleDisplayMode="never" id="yfX-X8-euB"/>
                    <connections>
                        <outlet property="chartView" destination="wpP-qF-xKY" id="JpZ-wN-7Cu"/>
                        <outlet property="historyTableView" destination="tqM-zm-e47" id="JKQ-ct-caK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL6-kv-MPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
