<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odg-Yi-gfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incubator Data View Controller-->
        <scene sceneID="u76-Re-hq3">
            <objects>
                <viewController id="odg-Yi-gfI" customClass="IncubatorDataViewController" customModule="BabyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKe-Jn-u2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-SD-uyB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-Dn-cZc" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-9K-OUn">
                                                <rect key="frame" x="24" y="30" width="366" height="758"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-7Y-7UL" userLabel="firstView">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="127.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-Cl-zxp">
                                                                <rect key="frame" x="16" y="16" width="334" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suhu Bayi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egr-ut-zDy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.1082497165" green="0.2622925639" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-VM-DDY">
                                                                        <rect key="frame" x="0.0" y="32" width="334" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-jY-9Z7">
                                                                        <rect key="frame" x="0.0" y="64.5" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lcY-Cl-zxp" secondAttribute="trailing" constant="16" id="MJh-Y2-1DV"/>
                                                            <constraint firstItem="lcY-Cl-zxp" firstAttribute="top" secondItem="wRV-7Y-7UL" secondAttribute="top" constant="16" id="Tr2-Qt-z9k"/>
                                                            <constraint firstItem="lcY-Cl-zxp" firstAttribute="leading" secondItem="wRV-7Y-7UL" secondAttribute="leading" constant="16" id="hTF-RP-I3R"/>
                                                            <constraint firstAttribute="bottom" secondItem="lcY-Cl-zxp" secondAttribute="bottom" constant="16" id="hcg-x3-ckZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="MxA-7q-mxP" appends="YES" id="jaC-tJ-Uex"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-au-5Tv" userLabel="secondView">
                                                        <rect key="frame" x="0.0" y="157.5" width="366" height="127.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-FE-0pv">
                                                                <rect key="frame" x="16" y="16" width="334" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detak Jantung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-NB-Xar">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.1082497165" green="0.2622925639" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-tm-8ao">
                                                                        <rect key="frame" x="0.0" y="32.5" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-1p-gO3">
                                                                        <rect key="frame" x="0.0" y="64.5" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IgX-FE-0pv" secondAttribute="trailing" constant="16" id="Xi7-zT-2eH"/>
                                                            <constraint firstItem="IgX-FE-0pv" firstAttribute="leading" secondItem="5hP-au-5Tv" secondAttribute="leading" constant="16" id="Yey-Gf-X7K"/>
                                                            <constraint firstAttribute="bottom" secondItem="IgX-FE-0pv" secondAttribute="bottom" constant="16" id="t27-Ti-tSG"/>
                                                            <constraint firstItem="IgX-FE-0pv" firstAttribute="top" secondItem="5hP-au-5Tv" secondAttribute="top" constant="16" id="y9C-ee-vQs"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4TL-vn-lHy" appends="YES" id="5NY-nZ-p7I"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-G5-QOE" userLabel="thirdView">
                                                        <rect key="frame" x="0.0" y="315" width="366" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-z4-UCy">
                                                                <rect key="frame" x="16" y="16" width="334" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suhu Kabin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28p-1c-COp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.1082497165" green="0.2622925639" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-5c-wgD">
                                                                        <rect key="frame" x="0.0" y="32.5" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-No-OqL">
                                                                        <rect key="frame" x="0.0" y="64.5" width="334" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="2Jb-z4-UCy" firstAttribute="top" secondItem="oi2-G5-QOE" secondAttribute="top" constant="16" id="7Dg-gg-i4i"/>
                                                            <constraint firstItem="2Jb-z4-UCy" firstAttribute="leading" secondItem="oi2-G5-QOE" secondAttribute="leading" constant="16" id="pA4-BO-0SC"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Jb-z4-UCy" secondAttribute="bottom" constant="16" id="yXi-1D-rFi"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Jb-z4-UCy" secondAttribute="trailing" constant="16" id="zTg-bx-UO1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Rmv-9i-UT0" appends="YES" id="7lL-KP-yKK"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-hG-QAG" userLabel="fourthView">
                                                        <rect key="frame" x="0.0" y="473" width="366" height="127.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-AL-uRE">
                                                                <rect key="frame" x="16" y="16" width="334" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelembaban Kabin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-Wo-rWg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.1082497165" green="0.2622925639" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-pS-vup">
                                                                        <rect key="frame" x="0.0" y="32" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-Sg-lHB">
                                                                        <rect key="frame" x="0.0" y="64" width="334" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mPA-AL-uRE" secondAttribute="bottom" constant="16" id="4RX-Ps-HRS"/>
                                                            <constraint firstItem="mPA-AL-uRE" firstAttribute="leading" secondItem="HPL-hG-QAG" secondAttribute="leading" constant="16" id="5P4-7a-fGD"/>
                                                            <constraint firstItem="mPA-AL-uRE" firstAttribute="top" secondItem="HPL-hG-QAG" secondAttribute="top" constant="16" id="8QI-YM-UY9"/>
                                                            <constraint firstAttribute="trailing" secondItem="mPA-AL-uRE" secondAttribute="trailing" constant="16" id="e22-fB-Bw1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="KMJ-7N-Qhw" appends="YES" id="kRh-p4-8TM"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deu-GU-h1H" userLabel="fifthView">
                                                        <rect key="frame" x="0.0" y="630.5" width="366" height="127.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-do-dq2">
                                                                <rect key="frame" x="16" y="16" width="334" height="95.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berat Badan Bayi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-DI-R2G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.1082497165" green="0.2622925639" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-yR-QOI">
                                                                        <rect key="frame" x="0.0" y="32" width="334" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-8S-JGw">
                                                                        <rect key="frame" x="0.0" y="64.5" width="334" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="l5E-do-dq2" firstAttribute="leading" secondItem="deu-GU-h1H" secondAttribute="leading" constant="16" id="8Eh-fG-Rht"/>
                                                            <constraint firstAttribute="bottom" secondItem="l5E-do-dq2" secondAttribute="bottom" constant="16" id="J49-kZ-D9x"/>
                                                            <constraint firstItem="l5E-do-dq2" firstAttribute="top" secondItem="deu-GU-h1H" secondAttribute="top" constant="16" id="JjS-bw-gn8"/>
                                                            <constraint firstAttribute="trailing" secondItem="l5E-do-dq2" secondAttribute="trailing" constant="16" id="ZVf-aW-5Mf"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="eW7-v2-lrZ" appends="YES" id="3w8-p0-r4V"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87097883220000005" green="0.92153173690000001" blue="0.92157012220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zc9-9K-OUn" firstAttribute="top" secondItem="2zW-Dn-cZc" secondAttribute="top" constant="30" id="1NR-9L-tY2"/>
                                            <constraint firstItem="zc9-9K-OUn" firstAttribute="leading" secondItem="2zW-Dn-cZc" secondAttribute="leading" constant="24" id="5xx-C9-nqM"/>
                                            <constraint firstAttribute="height" constant="818" id="L1p-u3-m0D"/>
                                            <constraint firstAttribute="trailing" secondItem="zc9-9K-OUn" secondAttribute="trailing" constant="24" id="L4N-vG-Tfa"/>
                                            <constraint firstAttribute="bottom" secondItem="zc9-9K-OUn" secondAttribute="bottom" constant="30" id="ig7-jq-mkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2zW-Dn-cZc" firstAttribute="leading" secondItem="oKh-SD-uyB" secondAttribute="leading" id="VXX-LX-5kB"/>
                                    <constraint firstItem="2zW-Dn-cZc" firstAttribute="top" secondItem="oKh-SD-uyB" secondAttribute="top" id="pVE-fM-tuE"/>
                                    <constraint firstAttribute="trailing" secondItem="2zW-Dn-cZc" secondAttribute="trailing" id="sjU-7D-8a3"/>
                                    <constraint firstAttribute="bottom" secondItem="2zW-Dn-cZc" secondAttribute="bottom" id="zRZ-Dh-qUQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBw-3B-N16"/>
                        <color key="backgroundColor" red="0.87097883220000005" green="0.92153173690000001" blue="0.92157012220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oKh-SD-uyB" firstAttribute="leading" secondItem="VBw-3B-N16" secondAttribute="leading" id="BBg-yB-Cdk"/>
                            <constraint firstItem="2zW-Dn-cZc" firstAttribute="width" secondItem="NKe-Jn-u2F" secondAttribute="width" id="SMi-dw-dsT"/>
                            <constraint firstItem="oKh-SD-uyB" firstAttribute="top" secondItem="VBw-3B-N16" secondAttribute="top" id="YsO-yc-c74"/>
                            <constraint firstItem="oKh-SD-uyB" firstAttribute="bottom" secondItem="VBw-3B-N16" secondAttribute="bottom" id="d3j-cb-gQy"/>
                            <constraint firstItem="oKh-SD-uyB" firstAttribute="trailing" secondItem="VBw-3B-N16" secondAttribute="trailing" id="mh2-u2-nXP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="babyTempLabel" destination="IZS-VM-DDY" id="GbO-Kd-1hF"/>
                        <outlet property="cabinTempLabel" destination="LVP-5c-wgD" id="J42-xF-ah1"/>
                        <outlet property="fifthView" destination="deu-GU-h1H" id="W0b-ZG-x7g"/>
                        <outlet property="firstView" destination="wRV-7Y-7UL" id="Zyi-fk-Tes"/>
                        <outlet property="fourthView" destination="HPL-hG-QAG" id="V7N-f1-vdT"/>
                        <outlet property="humidityLabel" destination="1kS-pS-vup" id="LJD-Gm-cTw"/>
                        <outlet property="pulseLabel" destination="uLv-tm-8ao" id="jzU-qN-xdJ"/>
                        <outlet property="secondView" destination="5hP-au-5Tv" id="2VB-XG-roy"/>
                        <outlet property="thirdView" destination="oi2-G5-QOE" id="Lcn-dt-cFw"/>
                        <outlet property="weightLabel" destination="MXA-yR-QOI" id="Hkl-aY-eo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dN-Qu-CHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MxA-7q-mxP">
                    <connections>
                        <segue destination="jFh-FR-QbO" kind="show" id="RJt-fU-U40"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4TL-vn-lHy">
                    <connections>
                        <segue destination="5eE-dy-4SN" kind="show" id="41W-Rf-1Pe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rmv-9i-UT0">
                    <connections>
                        <segue destination="Mis-Op-N8K" kind="show" id="iku-ce-eS6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KMJ-7N-Qhw">
                    <connections>
                        <segue destination="1K4-9P-Lvr" kind="show" id="SRH-Wk-xDP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eW7-v2-lrZ">
                    <connections>
                        <segue destination="wGR-lm-gvT" kind="show" id="uhX-0e-6Pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="140.625"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="fsm-6g-HgC">
            <objects>
                <viewControllerPlaceholder id="jFh-FR-QbO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l1Y-hY-zbQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKA-3S-jwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-70"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="xJA-Ya-AgA">
            <objects>
                <viewControllerPlaceholder id="5eE-dy-4SN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jnY-zu-JaV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evE-Bs-Fet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="38"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="66C-Uk-K0l">
            <objects>
                <viewControllerPlaceholder id="Mis-Op-N8K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uz6-34-x2V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndS-QA-wD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="141"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="QmK-ul-4B1">
            <objects>
                <viewControllerPlaceholder id="1K4-9P-Lvr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="olq-U4-NjZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtr-q5-t0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="248"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="2wG-l5-1u0">
            <objects>
                <viewControllerPlaceholder id="wGR-lm-gvT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x8q-aW-kgl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deH-LJ-HxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="354"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
