<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips DemamVC-->
        <scene sceneID="MSU-a1-37P">
            <objects>
                <viewController storyboardIdentifier="TipsDemamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UV5-Fm-SPL" customClass="TipsDemamVC" customModule="BabyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgW-DJ-nY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-KN-Noa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="d1b-9k-9xG"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-9v-HSb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-97-1I5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Demam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-NR-Y5J">
                                                <rect key="frame" x="186" y="8" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-XP-T7O">
                                                <rect key="frame" x="0.0" y="37" width="414" height="963"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-lJ-Mkx">
                                                        <rect key="frame" x="46" y="8" width="322" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-yw-23d">
                                                        <rect key="frame" x="46" y="86" width="322" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-Ch-oGF">
                                                        <rect key="frame" x="46" y="123" width="322" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v46-aY-Etv">
                                                <rect key="frame" x="352" y="4" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tutup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTutup:" destination="UV5-Fm-SPL" eventType="touchUpInside" id="CcP-kz-hPP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="9ak-er-Dr4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LfJ-97-1I5" secondAttribute="trailing" id="6YT-v5-aVh"/>
                                    <constraint firstItem="LfJ-97-1I5" firstAttribute="top" secondItem="CT9-9v-HSb" secondAttribute="top" id="NGf-v8-Ic0"/>
                                    <constraint firstAttribute="bottom" secondItem="LfJ-97-1I5" secondAttribute="bottom" id="dPN-aT-HYA"/>
                                    <constraint firstItem="LfJ-97-1I5" firstAttribute="leading" secondItem="CT9-9v-HSb" secondAttribute="leading" id="oi5-o9-32K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDV-xe-KDC"/>
                        <color key="backgroundColor" red="0.23951089380000001" green="0.32971286770000002" blue="0.30980351569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nfv-KN-Noa" firstAttribute="leading" secondItem="CT9-9v-HSb" secondAttribute="leading" id="1UX-76-QU4"/>
                            <constraint firstItem="CT9-9v-HSb" firstAttribute="top" secondItem="jDV-xe-KDC" secondAttribute="top" id="75m-ZB-qQA"/>
                            <constraint firstItem="nfv-KN-Noa" firstAttribute="trailing" secondItem="CT9-9v-HSb" secondAttribute="trailing" id="7pf-zk-knQ"/>
                            <constraint firstItem="CT9-9v-HSb" firstAttribute="top" secondItem="nfv-KN-Noa" secondAttribute="bottom" id="LoH-tL-5PV"/>
                            <constraint firstItem="CT9-9v-HSb" firstAttribute="leading" secondItem="jDV-xe-KDC" secondAttribute="leading" id="P8s-ce-hQz"/>
                            <constraint firstItem="LfJ-97-1I5" firstAttribute="width" secondItem="IgW-DJ-nY3" secondAttribute="width" id="XRn-NR-qN2"/>
                            <constraint firstItem="CT9-9v-HSb" firstAttribute="bottom" secondItem="jDV-xe-KDC" secondAttribute="bottom" id="c7e-fy-ttZ"/>
                            <constraint firstItem="CT9-9v-HSb" firstAttribute="trailing" secondItem="jDV-xe-KDC" secondAttribute="trailing" id="eZS-n3-d4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="kd1-lJ-Mkx" id="l91-SK-XiZ"/>
                        <outlet property="label2" destination="ksh-yw-23d" id="Zz4-kd-s5F"/>
                        <outlet property="label3" destination="pGj-Ch-oGF" id="WTZ-Un-XUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHo-LX-ISd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
