<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHV-iB-Ket">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List TipsVC-->
        <scene sceneID="dtB-qu-MLO">
            <objects>
                <viewController id="2GJ-Pz-4WG" customClass="ListTipsVC" customModule="BabyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIt-dv-Rfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-8Y-8a7">
                                <rect key="frame" x="0.0" y="140" width="414" height="1177"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-To-IM7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hui-EW-z74">
                                                <rect key="frame" x="40" y="8" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-bG-mba">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-NL-VJo">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-C9-xLb">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="8Ga-i4-uz1" kind="presentation" id="gke-rq-WPB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="UmR-C9-xLb" firstAttribute="top" secondItem="hui-EW-z74" secondAttribute="top" id="69N-Dq-7rA"/>
                                                    <constraint firstAttribute="bottom" secondItem="UmR-C9-xLb" secondAttribute="bottom" id="Gbb-y1-vhg"/>
                                                    <constraint firstItem="Iqs-bG-mba" firstAttribute="leading" secondItem="pZa-NL-VJo" secondAttribute="trailing" constant="8" id="JVN-LC-hjf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iqs-bG-mba" secondAttribute="trailing" id="U3N-ry-9Kt"/>
                                                    <constraint firstItem="Iqs-bG-mba" firstAttribute="leading" secondItem="hui-EW-z74" secondAttribute="leading" constant="207" id="VAa-aG-VIO"/>
                                                    <constraint firstAttribute="bottom" secondItem="pZa-NL-VJo" secondAttribute="bottom" constant="40" id="WFn-Nk-Qfn"/>
                                                    <constraint firstItem="Iqs-bG-mba" firstAttribute="top" secondItem="hui-EW-z74" secondAttribute="top" id="aU1-3S-Kak"/>
                                                    <constraint firstAttribute="trailing" secondItem="UmR-C9-xLb" secondAttribute="trailing" id="f3T-0p-Qcq"/>
                                                    <constraint firstItem="pZa-NL-VJo" firstAttribute="top" secondItem="hui-EW-z74" secondAttribute="top" constant="40" id="hCm-1R-KH9"/>
                                                    <constraint firstItem="pZa-NL-VJo" firstAttribute="leading" secondItem="hui-EW-z74" secondAttribute="leading" constant="8" id="r8E-Nv-1C9"/>
                                                    <constraint firstItem="UmR-C9-xLb" firstAttribute="leading" secondItem="hui-EW-z74" secondAttribute="leading" id="shb-II-G2a"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iqs-bG-mba" secondAttribute="bottom" id="tCk-7C-q3m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-hP-h1R">
                                                <rect key="frame" x="40" y="153" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-wI-Zzv">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-Nz-mCV">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-NY-mrg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="FEr-Rm-YWx" kind="presentation" id="BhP-40-1nl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="ffc-NY-mrg" firstAttribute="top" secondItem="ORY-hP-h1R" secondAttribute="top" id="3DH-sl-RnX"/>
                                                    <constraint firstAttribute="bottom" secondItem="ffc-NY-mrg" secondAttribute="bottom" id="KZV-SG-RNS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ffc-NY-mrg" secondAttribute="trailing" id="UQA-sz-kBM"/>
                                                    <constraint firstAttribute="bottom" secondItem="mpL-Nz-mCV" secondAttribute="bottom" constant="40" id="XOK-WH-88C"/>
                                                    <constraint firstItem="mpL-Nz-mCV" firstAttribute="leading" secondItem="ORY-hP-h1R" secondAttribute="leading" constant="8" id="kwI-dA-lLs"/>
                                                    <constraint firstItem="3sr-wI-Zzv" firstAttribute="leading" secondItem="mpL-Nz-mCV" secondAttribute="trailing" constant="8" id="p4E-Kb-XNs"/>
                                                    <constraint firstAttribute="trailing" secondItem="3sr-wI-Zzv" secondAttribute="trailing" id="te4-bn-clI"/>
                                                    <constraint firstItem="mpL-Nz-mCV" firstAttribute="top" secondItem="ORY-hP-h1R" secondAttribute="top" constant="40" id="uQh-We-rnb"/>
                                                    <constraint firstAttribute="bottom" secondItem="3sr-wI-Zzv" secondAttribute="bottom" id="wRW-ar-eDC"/>
                                                    <constraint firstItem="ffc-NY-mrg" firstAttribute="leading" secondItem="ORY-hP-h1R" secondAttribute="leading" id="wet-vZ-Irt"/>
                                                    <constraint firstItem="3sr-wI-Zzv" firstAttribute="leading" secondItem="ORY-hP-h1R" secondAttribute="leading" constant="207" id="x2S-fR-ph2"/>
                                                    <constraint firstItem="3sr-wI-Zzv" firstAttribute="top" secondItem="ORY-hP-h1R" secondAttribute="top" id="y0C-e2-CTq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-JU-e4d">
                                                <rect key="frame" x="40" y="298" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-G1-PyT">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-tk-6lo">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-o5-SMg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="LRr-JU-fI4" kind="presentation" id="TBm-Zc-6Ya"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ebt-tk-6lo" secondAttribute="bottom" constant="40" id="5NR-c5-RA6"/>
                                                    <constraint firstAttribute="bottom" secondItem="IDb-o5-SMg" secondAttribute="bottom" id="AG9-1J-aXc"/>
                                                    <constraint firstItem="IDb-o5-SMg" firstAttribute="leading" secondItem="D3j-JU-e4d" secondAttribute="leading" id="FOG-pI-jzx"/>
                                                    <constraint firstItem="IDb-o5-SMg" firstAttribute="top" secondItem="D3j-JU-e4d" secondAttribute="top" id="G65-Mz-WNV"/>
                                                    <constraint firstItem="Qek-G1-PyT" firstAttribute="top" secondItem="D3j-JU-e4d" secondAttribute="top" id="P0V-Mp-lVw"/>
                                                    <constraint firstAttribute="trailing" secondItem="IDb-o5-SMg" secondAttribute="trailing" id="Qr5-G6-fLt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qek-G1-PyT" secondAttribute="trailing" id="Tw2-9I-lyh"/>
                                                    <constraint firstItem="Qek-G1-PyT" firstAttribute="leading" secondItem="D3j-JU-e4d" secondAttribute="leading" constant="207" id="XqM-02-uXg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qek-G1-PyT" secondAttribute="bottom" id="cb6-Q7-W29"/>
                                                    <constraint firstItem="ebt-tk-6lo" firstAttribute="top" secondItem="D3j-JU-e4d" secondAttribute="top" constant="40" id="eMk-kg-ej4"/>
                                                    <constraint firstItem="Qek-G1-PyT" firstAttribute="leading" secondItem="ebt-tk-6lo" secondAttribute="trailing" constant="8" id="fkf-Zp-L8F"/>
                                                    <constraint firstItem="ebt-tk-6lo" firstAttribute="leading" secondItem="D3j-JU-e4d" secondAttribute="leading" constant="8" id="kNg-2O-DUr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-lK-TKQ">
                                                <rect key="frame" x="40" y="443" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atp-T9-zFZ">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-mL-V7q">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-Rd-9h9">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="hgd-Xn-8gB" kind="presentation" id="Tg3-XQ-DbS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ags-Rd-9h9" secondAttribute="bottom" id="2JW-qm-GLf"/>
                                                    <constraint firstAttribute="trailing" secondItem="atp-T9-zFZ" secondAttribute="trailing" id="7My-on-Vxv"/>
                                                    <constraint firstItem="mMh-mL-V7q" firstAttribute="leading" secondItem="EbB-lK-TKQ" secondAttribute="leading" constant="8" id="Chu-OQ-YCQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ags-Rd-9h9" secondAttribute="trailing" id="GxV-Wj-gD3"/>
                                                    <constraint firstItem="atp-T9-zFZ" firstAttribute="leading" secondItem="mMh-mL-V7q" secondAttribute="trailing" constant="8" id="LUT-lT-sVg"/>
                                                    <constraint firstItem="ags-Rd-9h9" firstAttribute="top" secondItem="EbB-lK-TKQ" secondAttribute="top" id="NPn-Vn-OAS"/>
                                                    <constraint firstItem="atp-T9-zFZ" firstAttribute="top" secondItem="EbB-lK-TKQ" secondAttribute="top" id="S88-GZ-3nd"/>
                                                    <constraint firstAttribute="bottom" secondItem="mMh-mL-V7q" secondAttribute="bottom" constant="40" id="bR7-3L-yNU"/>
                                                    <constraint firstAttribute="bottom" secondItem="atp-T9-zFZ" secondAttribute="bottom" id="iQ5-EX-c1h"/>
                                                    <constraint firstItem="mMh-mL-V7q" firstAttribute="top" secondItem="EbB-lK-TKQ" secondAttribute="top" constant="40" id="q9Z-RJ-Vg4"/>
                                                    <constraint firstItem="ags-Rd-9h9" firstAttribute="leading" secondItem="EbB-lK-TKQ" secondAttribute="leading" id="ur5-QA-8He"/>
                                                    <constraint firstItem="atp-T9-zFZ" firstAttribute="leading" secondItem="EbB-lK-TKQ" secondAttribute="leading" constant="207" id="wgT-2i-TNQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-vL-ag7">
                                                <rect key="frame" x="40" y="588" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-pa-bkb">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-aX-Puc">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-SI-nVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="j0D-yW-wzx" kind="presentation" id="0xf-ku-2xu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="ov0-SI-nVX" firstAttribute="top" secondItem="JHO-vL-ag7" secondAttribute="top" id="49q-dc-Sa5"/>
                                                    <constraint firstAttribute="bottom" secondItem="NUw-aX-Puc" secondAttribute="bottom" constant="40" id="4Yu-iK-LNY"/>
                                                    <constraint firstAttribute="trailing" secondItem="tkR-pa-bkb" secondAttribute="trailing" id="8vd-qH-WUN"/>
                                                    <constraint firstItem="tkR-pa-bkb" firstAttribute="leading" secondItem="JHO-vL-ag7" secondAttribute="leading" constant="207" id="BFG-sX-efJ"/>
                                                    <constraint firstItem="NUw-aX-Puc" firstAttribute="leading" secondItem="JHO-vL-ag7" secondAttribute="leading" constant="8" id="CJS-dH-2iU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ov0-SI-nVX" secondAttribute="trailing" id="ZcO-UF-nvG"/>
                                                    <constraint firstItem="tkR-pa-bkb" firstAttribute="leading" secondItem="NUw-aX-Puc" secondAttribute="trailing" constant="8" id="eEI-i4-Bo3"/>
                                                    <constraint firstItem="ov0-SI-nVX" firstAttribute="leading" secondItem="JHO-vL-ag7" secondAttribute="leading" id="j4d-yj-tPR"/>
                                                    <constraint firstAttribute="bottom" secondItem="tkR-pa-bkb" secondAttribute="bottom" id="jCI-0j-8TN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ov0-SI-nVX" secondAttribute="bottom" id="jqB-YE-asq"/>
                                                    <constraint firstItem="tkR-pa-bkb" firstAttribute="top" secondItem="JHO-vL-ag7" secondAttribute="top" id="sKd-Nh-pMx"/>
                                                    <constraint firstItem="NUw-aX-Puc" firstAttribute="top" secondItem="JHO-vL-ag7" secondAttribute="top" constant="40" id="tRR-UY-omm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-O5-26S">
                                                <rect key="frame" x="40" y="733" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-Tm-Nuw">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-UJ-eNz">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-C2-UzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="W6Z-QU-0wn" kind="presentation" id="xSA-XK-KN0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Y22-Tm-Nuw" secondAttribute="trailing" id="407-6l-Wm9"/>
                                                    <constraint firstItem="qmZ-C2-UzK" firstAttribute="top" secondItem="jMg-O5-26S" secondAttribute="top" id="4Yv-ue-Lbl"/>
                                                    <constraint firstItem="Y22-Tm-Nuw" firstAttribute="leading" secondItem="MLd-UJ-eNz" secondAttribute="trailing" constant="8" id="FDI-gk-Job"/>
                                                    <constraint firstAttribute="trailing" secondItem="qmZ-C2-UzK" secondAttribute="trailing" id="J1e-E4-2H1"/>
                                                    <constraint firstAttribute="bottom" secondItem="MLd-UJ-eNz" secondAttribute="bottom" constant="40" id="N6S-gh-HNm"/>
                                                    <constraint firstItem="MLd-UJ-eNz" firstAttribute="top" secondItem="jMg-O5-26S" secondAttribute="top" constant="40" id="Otq-bI-KsJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y22-Tm-Nuw" secondAttribute="bottom" id="Tov-gh-2uO"/>
                                                    <constraint firstItem="MLd-UJ-eNz" firstAttribute="leading" secondItem="jMg-O5-26S" secondAttribute="leading" constant="8" id="XDP-Xg-H8y"/>
                                                    <constraint firstItem="qmZ-C2-UzK" firstAttribute="leading" secondItem="jMg-O5-26S" secondAttribute="leading" id="Zgk-jN-39j"/>
                                                    <constraint firstAttribute="bottom" secondItem="qmZ-C2-UzK" secondAttribute="bottom" id="kBi-Ip-jIb"/>
                                                    <constraint firstItem="Y22-Tm-Nuw" firstAttribute="leading" secondItem="jMg-O5-26S" secondAttribute="leading" constant="207" id="odn-Zb-ZFh"/>
                                                    <constraint firstItem="Y22-Tm-Nuw" firstAttribute="top" secondItem="jMg-O5-26S" secondAttribute="top" id="z3R-NZ-HZ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-X0-MZX">
                                                <rect key="frame" x="40" y="878" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-JS-yYm">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-qR-gud">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x81-md-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="jBl-50-Itt" kind="presentation" id="6UR-na-oUG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="dDf-JS-yYm" firstAttribute="leading" secondItem="Gi3-X0-MZX" secondAttribute="leading" constant="207" id="0Hu-Iu-tep"/>
                                                    <constraint firstAttribute="bottom" secondItem="dDf-JS-yYm" secondAttribute="bottom" id="8ZB-QR-xIQ"/>
                                                    <constraint firstItem="YHY-qR-gud" firstAttribute="leading" secondItem="Gi3-X0-MZX" secondAttribute="leading" constant="8" id="9Vd-5c-iOC"/>
                                                    <constraint firstAttribute="trailing" secondItem="x81-md-CoT" secondAttribute="trailing" id="HqQ-wg-2nd"/>
                                                    <constraint firstAttribute="bottom" secondItem="YHY-qR-gud" secondAttribute="bottom" constant="40" id="NR5-El-8BJ"/>
                                                    <constraint firstItem="dDf-JS-yYm" firstAttribute="leading" secondItem="YHY-qR-gud" secondAttribute="trailing" constant="8" id="R65-Hf-QKx"/>
                                                    <constraint firstItem="x81-md-CoT" firstAttribute="leading" secondItem="Gi3-X0-MZX" secondAttribute="leading" id="Wap-5n-Cgv"/>
                                                    <constraint firstAttribute="bottom" secondItem="x81-md-CoT" secondAttribute="bottom" id="e5C-AA-X7s"/>
                                                    <constraint firstAttribute="trailing" secondItem="dDf-JS-yYm" secondAttribute="trailing" id="l1P-bl-ffA"/>
                                                    <constraint firstItem="YHY-qR-gud" firstAttribute="top" secondItem="Gi3-X0-MZX" secondAttribute="top" constant="40" id="onj-Xt-DBR"/>
                                                    <constraint firstItem="x81-md-CoT" firstAttribute="top" secondItem="Gi3-X0-MZX" secondAttribute="top" id="pbs-Bl-3G4"/>
                                                    <constraint firstItem="dDf-JS-yYm" firstAttribute="top" secondItem="Gi3-X0-MZX" secondAttribute="top" id="suw-k7-fDq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-aV-CYh">
                                                <rect key="frame" x="40" y="1023" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-nX-e5E">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-vE-eAa">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-P0-Oko">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="jaP-ZF-bsd" kind="presentation" id="L1K-Pg-MTv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dAs-nX-e5E" secondAttribute="bottom" id="51x-To-Vdw"/>
                                                    <constraint firstAttribute="bottom" secondItem="dxP-vE-eAa" secondAttribute="bottom" constant="40" id="5f4-P3-hw5"/>
                                                    <constraint firstItem="R0d-P0-Oko" firstAttribute="top" secondItem="4sf-aV-CYh" secondAttribute="top" id="804-3S-wHM"/>
                                                    <constraint firstItem="dAs-nX-e5E" firstAttribute="leading" secondItem="dxP-vE-eAa" secondAttribute="trailing" constant="8" id="9y1-N4-siQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="R0d-P0-Oko" secondAttribute="trailing" id="EfN-VA-Eue"/>
                                                    <constraint firstItem="dAs-nX-e5E" firstAttribute="leading" secondItem="4sf-aV-CYh" secondAttribute="leading" constant="207" id="JJA-GY-WRT"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAs-nX-e5E" secondAttribute="trailing" id="TFW-az-Y2e"/>
                                                    <constraint firstAttribute="bottom" secondItem="R0d-P0-Oko" secondAttribute="bottom" id="YXy-N6-UBj"/>
                                                    <constraint firstItem="dAs-nX-e5E" firstAttribute="top" secondItem="4sf-aV-CYh" secondAttribute="top" id="jf0-fo-sPg"/>
                                                    <constraint firstItem="R0d-P0-Oko" firstAttribute="leading" secondItem="4sf-aV-CYh" secondAttribute="leading" id="nG5-Tx-74a"/>
                                                    <constraint firstItem="dxP-vE-eAa" firstAttribute="top" secondItem="4sf-aV-CYh" secondAttribute="top" constant="40" id="uqY-N7-97N"/>
                                                    <constraint firstItem="dxP-vE-eAa" firstAttribute="leading" secondItem="4sf-aV-CYh" secondAttribute="leading" constant="8" id="zLV-eM-CuX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-79-Z87">
                                                <rect key="frame" x="40" y="1168" width="335" height="137"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-pX-7tv">
                                                        <rect key="frame" x="207" y="0.0" width="128" height="137"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-vg-DJL">
                                                        <rect key="frame" x="8" y="40" width="191" height="57"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haH-tC-zvs">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                                        <state key="highlighted" backgroundImage="Button Hold">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Hsn-Tv-Olu" kind="presentation" id="4Lk-HB-0t9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="wRV-pX-7tv" firstAttribute="leading" secondItem="EBF-vg-DJL" secondAttribute="trailing" constant="8" id="0x1-06-d2l"/>
                                                    <constraint firstAttribute="bottom" secondItem="wRV-pX-7tv" secondAttribute="bottom" id="4PL-LK-DIN"/>
                                                    <constraint firstItem="haH-tC-zvs" firstAttribute="leading" secondItem="eLf-79-Z87" secondAttribute="leading" id="8VJ-Im-o4n"/>
                                                    <constraint firstItem="haH-tC-zvs" firstAttribute="top" secondItem="eLf-79-Z87" secondAttribute="top" id="L0Q-UE-3c7"/>
                                                    <constraint firstAttribute="trailing" secondItem="haH-tC-zvs" secondAttribute="trailing" id="Ldk-4A-hIN"/>
                                                    <constraint firstItem="EBF-vg-DJL" firstAttribute="top" secondItem="eLf-79-Z87" secondAttribute="top" constant="40" id="QAq-5u-hmF"/>
                                                    <constraint firstItem="wRV-pX-7tv" firstAttribute="leading" secondItem="eLf-79-Z87" secondAttribute="leading" constant="207" id="T8Y-ov-rNZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="EBF-vg-DJL" secondAttribute="bottom" constant="40" id="fao-9m-g60"/>
                                                    <constraint firstItem="wRV-pX-7tv" firstAttribute="top" secondItem="eLf-79-Z87" secondAttribute="top" id="fcc-WT-eQP"/>
                                                    <constraint firstAttribute="bottom" secondItem="haH-tC-zvs" secondAttribute="bottom" id="k9M-Jg-otC"/>
                                                    <constraint firstItem="EBF-vg-DJL" firstAttribute="leading" secondItem="eLf-79-Z87" secondAttribute="leading" constant="8" id="s6B-rf-0FR"/>
                                                    <constraint firstAttribute="trailing" secondItem="wRV-pX-7tv" secondAttribute="trailing" id="sUQ-hz-wNw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85905748609999999" green="0.925526917" blue="0.92157012220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="4sf-aV-CYh" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="4hJ-ra-8H2"/>
                                            <constraint firstItem="Gi3-X0-MZX" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="878" id="5CP-Hg-8rf"/>
                                            <constraint firstItem="D3j-JU-e4d" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="6fV-Jk-yzG"/>
                                            <constraint firstItem="ORY-hP-h1R" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="153" id="7ny-zX-5Fl"/>
                                            <constraint firstAttribute="trailing" secondItem="Gi3-X0-MZX" secondAttribute="trailing" constant="39" id="8Mj-H1-mWb"/>
                                            <constraint firstAttribute="trailing" secondItem="eLf-79-Z87" secondAttribute="trailing" constant="39" id="9cZ-4g-j6a"/>
                                            <constraint firstAttribute="bottom" secondItem="Gi3-X0-MZX" secondAttribute="bottom" constant="385" id="9ul-C9-22P"/>
                                            <constraint firstItem="eLf-79-Z87" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="CZP-Zi-Vfa"/>
                                            <constraint firstAttribute="trailing" secondItem="JHO-vL-ag7" secondAttribute="trailing" constant="39" id="FNt-A8-4tm"/>
                                            <constraint firstAttribute="bottom" secondItem="hui-EW-z74" secondAttribute="bottom" constant="1255" id="IBd-rd-oJH"/>
                                            <constraint firstAttribute="trailing" secondItem="4sf-aV-CYh" secondAttribute="trailing" constant="39" id="MKj-EB-bej"/>
                                            <constraint firstAttribute="trailing" secondItem="ORY-hP-h1R" secondAttribute="trailing" constant="39" id="MSa-E4-Ucc"/>
                                            <constraint firstAttribute="bottom" secondItem="eLf-79-Z87" secondAttribute="bottom" constant="95" id="Mrq-f3-y4p"/>
                                            <constraint firstAttribute="bottom" secondItem="4sf-aV-CYh" secondAttribute="bottom" constant="240" id="MuR-N5-JE3"/>
                                            <constraint firstItem="hui-EW-z74" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="N9R-eH-Q8D"/>
                                            <constraint firstAttribute="bottom" secondItem="D3j-JU-e4d" secondAttribute="bottom" constant="965" id="P8r-XF-aPa"/>
                                            <constraint firstAttribute="trailing" secondItem="hui-EW-z74" secondAttribute="trailing" constant="39" id="PkT-ob-ivu"/>
                                            <constraint firstItem="hui-EW-z74" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="8" id="Q2x-bF-dtB"/>
                                            <constraint firstItem="eLf-79-Z87" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="1168" id="QWR-ll-BAo"/>
                                            <constraint firstItem="Gi3-X0-MZX" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="SDN-NQ-A0p"/>
                                            <constraint firstItem="EbB-lK-TKQ" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="T4F-3w-8yi"/>
                                            <constraint firstAttribute="trailing" secondItem="EbB-lK-TKQ" secondAttribute="trailing" constant="39" id="VUX-gQ-4uI"/>
                                            <constraint firstItem="JHO-vL-ag7" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="588" id="Xnk-Hq-gtG"/>
                                            <constraint firstAttribute="bottom" secondItem="ORY-hP-h1R" secondAttribute="bottom" constant="1110" id="ZBq-s0-B3m"/>
                                            <constraint firstAttribute="bottom" secondItem="jMg-O5-26S" secondAttribute="bottom" constant="530" id="ZIL-1u-9Wh"/>
                                            <constraint firstItem="JHO-vL-ag7" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="azK-RD-icZ"/>
                                            <constraint firstAttribute="bottom" secondItem="JHO-vL-ag7" secondAttribute="bottom" constant="675" id="bRr-rB-t7S"/>
                                            <constraint firstItem="EbB-lK-TKQ" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="443" id="cf5-Z3-Qmh"/>
                                            <constraint firstAttribute="bottom" secondItem="EbB-lK-TKQ" secondAttribute="bottom" constant="820" id="dkf-z7-ziM"/>
                                            <constraint firstItem="4sf-aV-CYh" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="1023" id="fWZ-0A-BR4"/>
                                            <constraint firstAttribute="trailing" secondItem="jMg-O5-26S" secondAttribute="trailing" constant="39" id="g2m-4a-pss"/>
                                            <constraint firstAttribute="trailing" secondItem="D3j-JU-e4d" secondAttribute="trailing" constant="39" id="kln-ul-U3U"/>
                                            <constraint firstItem="jMg-O5-26S" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="l4R-BO-fZY"/>
                                            <constraint firstItem="ORY-hP-h1R" firstAttribute="leading" secondItem="R9p-To-IM7" secondAttribute="leading" constant="40" id="p0A-I3-yeG"/>
                                            <constraint firstItem="D3j-JU-e4d" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="298" id="p5f-RI-eVo"/>
                                            <constraint firstAttribute="height" constant="1400" id="pUk-wU-Dch"/>
                                            <constraint firstItem="jMg-O5-26S" firstAttribute="top" secondItem="R9p-To-IM7" secondAttribute="top" constant="733" id="xSz-KX-dVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R9p-To-IM7" firstAttribute="leading" secondItem="9Lm-8Y-8a7" secondAttribute="leading" id="4am-9i-hwe"/>
                                    <constraint firstItem="R9p-To-IM7" firstAttribute="top" secondItem="9Lm-8Y-8a7" secondAttribute="top" id="a5l-w1-Qn7"/>
                                    <constraint firstAttribute="trailing" secondItem="R9p-To-IM7" secondAttribute="trailing" id="fu2-s4-QpK"/>
                                    <constraint firstAttribute="bottom" secondItem="R9p-To-IM7" secondAttribute="bottom" id="jdQ-Ne-9XE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reX-If-Fdf"/>
                        <color key="backgroundColor" red="0.87097883220000005" green="0.92153173690000001" blue="0.92157012220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R9p-To-IM7" firstAttribute="width" secondItem="QIt-dv-Rfw" secondAttribute="width" id="2wl-ey-S2v"/>
                            <constraint firstItem="9Lm-8Y-8a7" firstAttribute="top" secondItem="reX-If-Fdf" secondAttribute="top" id="6fW-k3-p5S"/>
                            <constraint firstItem="9Lm-8Y-8a7" firstAttribute="trailing" secondItem="reX-If-Fdf" secondAttribute="trailing" id="KbP-in-HYP"/>
                            <constraint firstItem="9Lm-8Y-8a7" firstAttribute="bottom" secondItem="reX-If-Fdf" secondAttribute="bottom" id="O55-iu-0Q4"/>
                            <constraint firstItem="9Lm-8Y-8a7" firstAttribute="leading" secondItem="reX-If-Fdf" secondAttribute="leading" id="Pu3-In-317"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkH-0c-UCf"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="tips1Button" destination="UmR-C9-xLb" id="w6b-sq-g5I"/>
                        <outlet property="tips1Image" destination="Iqs-bG-mba" id="QsY-7y-6Ix"/>
                        <outlet property="tips1Label" destination="pZa-NL-VJo" id="N7b-ov-mgM"/>
                        <outlet property="tips1VIew" destination="hui-EW-z74" id="kCk-vD-tYc"/>
                        <outlet property="tips2Button" destination="ffc-NY-mrg" id="2TW-Q1-2At"/>
                        <outlet property="tips2Image" destination="3sr-wI-Zzv" id="jQs-wR-n1P"/>
                        <outlet property="tips2Label" destination="mpL-Nz-mCV" id="Vjl-jo-b0W"/>
                        <outlet property="tips2View" destination="ORY-hP-h1R" id="YdE-Vn-5ib"/>
                        <outlet property="tips3Button" destination="IDb-o5-SMg" id="Dx1-e5-Mwc"/>
                        <outlet property="tips3Image" destination="Qek-G1-PyT" id="DG0-UJ-yGE"/>
                        <outlet property="tips3Label" destination="ebt-tk-6lo" id="817-um-0fF"/>
                        <outlet property="tips3View" destination="D3j-JU-e4d" id="idA-Rh-175"/>
                        <outlet property="tips4Image" destination="atp-T9-zFZ" id="POQ-ci-nmx"/>
                        <outlet property="tips4Label" destination="mMh-mL-V7q" id="jmh-Lx-I35"/>
                        <outlet property="tips4View" destination="EbB-lK-TKQ" id="MzO-hW-Vyr"/>
                        <outlet property="tips5Image" destination="tkR-pa-bkb" id="Iip-CV-wv1"/>
                        <outlet property="tips5Label" destination="NUw-aX-Puc" id="Aiz-tC-NZ5"/>
                        <outlet property="tips5View" destination="JHO-vL-ag7" id="gQf-JS-5u7"/>
                        <outlet property="tips6Button" destination="qmZ-C2-UzK" id="1G7-Pk-PYA"/>
                        <outlet property="tips6Image" destination="Y22-Tm-Nuw" id="kmb-Vb-RAd"/>
                        <outlet property="tips6Label" destination="MLd-UJ-eNz" id="JLB-7T-qxN"/>
                        <outlet property="tips6View" destination="jMg-O5-26S" id="g7B-QH-fhQ"/>
                        <outlet property="tips7Button" destination="x81-md-CoT" id="9HV-rc-1Kb"/>
                        <outlet property="tips7Image" destination="dDf-JS-yYm" id="TAU-4u-xKz"/>
                        <outlet property="tips7Label" destination="YHY-qR-gud" id="LP1-1o-dPu"/>
                        <outlet property="tips7View" destination="Gi3-X0-MZX" id="VyT-oq-4DY"/>
                        <outlet property="tips8Button" destination="R0d-P0-Oko" id="6rm-Dx-68Q"/>
                        <outlet property="tips8Image" destination="dAs-nX-e5E" id="AxG-Em-BUM"/>
                        <outlet property="tips8Label" destination="dxP-vE-eAa" id="OOD-nc-XJ9"/>
                        <outlet property="tips8View" destination="4sf-aV-CYh" id="05D-Hp-btQ"/>
                        <outlet property="tips9Button" destination="haH-tC-zvs" id="h1m-1O-46e"/>
                        <outlet property="tips9Image" destination="wRV-pX-7tv" id="Bu5-g4-FqW"/>
                        <outlet property="tips9Label" destination="EBF-vg-DJL" id="QZc-bC-TVt"/>
                        <outlet property="tips9View" destination="eLf-79-Z87" id="2Fi-if-Umm"/>
                        <outlet property="tpis4Button" destination="ags-Rd-9h9" id="XZz-4G-S0Q"/>
                        <outlet property="tpis5Button" destination="ov0-SI-nVX" id="si4-Oe-sqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMI-hZ-24w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="716.51785714285711"/>
        </scene>
        <!--TipsDemamVC-->
        <scene sceneID="w8T-U4-wbl">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="TipsDemamVC" id="8Ga-i4-uz1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OfH-ZR-g6k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySK-6Y-eXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="346"/>
        </scene>
        <!--TipsBradikardiaVC-->
        <scene sceneID="HKf-5n-z35">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="TipsBradikardiaVC" id="FEr-Rm-YWx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ri4-fc-0BA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpD-AQ-SMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="457"/>
        </scene>
        <!--tipsHipothermiaVC-->
        <scene sceneID="WcW-en-oxk">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="tipsHipothermiaVC" id="LRr-JU-fI4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4R5-rJ-CUh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM4-rm-pXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="547"/>
        </scene>
        <!--TipsTakikardiaVC-->
        <scene sceneID="E3i-P2-VZV">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="TipsTakikardiaVC" id="hgd-Xn-8gB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oFe-Rd-jNZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-fL-6Kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="654"/>
        </scene>
        <!--TipsBeratBadanRendahVC-->
        <scene sceneID="Zz7-84-gfb">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="TipsBeratBadanRendahVC" id="j0D-yW-wzx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vkL-Mx-bNM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdJ-Ag-qzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="786"/>
        </scene>
        <!--TipsHumidityTinggiVC-->
        <scene sceneID="ywC-lx-oT0">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="TipsHumidityTinggiVC" id="W6Z-QU-0wn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PJJ-fS-tpv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1A-Jk-3bD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="868"/>
        </scene>
        <!--TipsHumidityRendahVC-->
        <scene sceneID="7dZ-il-aaV">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="TipsHumidityRendahVC" id="jBl-50-Itt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u6g-Eg-QfO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwE-ol-lYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="985"/>
        </scene>
        <!--TipsTempKabTinggiVC-->
        <scene sceneID="YNu-51-li7">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="TipsTempKabTinggiVC" id="jaP-ZF-bsd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Due-Vh-axh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tub-fx-o5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="1046"/>
        </scene>
        <!--TipsTempKabRendahVC-->
        <scene sceneID="zK4-OY-cHV">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" referencedIdentifier="TipsTempKabRendahVC" id="Hsn-Tv-Olu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J16-22-j70"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx9-0E-Mpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="1122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cbi-9i-XnM">
            <objects>
                <viewController id="q5A-sS-EYt" customClass="ViewController" customModule="BabyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kht-fs-z4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-gg-rZR">
                                <rect key="frame" x="30" y="170" width="315" height="469"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-C9-At9" userLabel="Top View">
                                        <rect key="frame" x="30" y="30" width="255" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-Vf-2wP">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xgE-Vf-2wP" secondAttribute="trailing" id="Cez-Hg-gPX"/>
                                            <constraint firstItem="xgE-Vf-2wP" firstAttribute="top" secondItem="kK3-C9-At9" secondAttribute="top" id="TtE-Q7-Dmr"/>
                                            <constraint firstAttribute="height" constant="72" id="VAT-86-yFw"/>
                                            <constraint firstItem="xgE-Vf-2wP" firstAttribute="leading" secondItem="kK3-C9-At9" secondAttribute="leading" id="zjl-vl-9NU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feI-gq-oDB" userLabel="Mid View">
                                        <rect key="frame" x="30" y="117.00000000000001" width="255" height="249.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-1x-nbV">
                                                <rect key="frame" x="3" y="0.0" width="249.33333333333334" height="249.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kHF-1x-nbV" secondAttribute="height" multiplier="1:1" id="ZxV-V4-Wfk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-ba-IoC">
                                                <rect key="frame" x="123" y="94.666666666666686" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fuL-ba-IoC" secondAttribute="height" multiplier="1:1" id="eXf-8r-7Jl"/>
                                                    <constraint firstAttribute="height" constant="60" id="mDi-yc-B3G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fuL-ba-IoC" firstAttribute="centerX" secondItem="feI-gq-oDB" secondAttribute="centerX" multiplier="1.2" id="5fF-DS-eye"/>
                                            <constraint firstItem="kHF-1x-nbV" firstAttribute="centerX" secondItem="feI-gq-oDB" secondAttribute="centerX" id="B0b-PA-zCA"/>
                                            <constraint firstItem="kHF-1x-nbV" firstAttribute="top" secondItem="feI-gq-oDB" secondAttribute="top" id="Dn3-al-Rkr"/>
                                            <constraint firstItem="fuL-ba-IoC" firstAttribute="centerY" secondItem="feI-gq-oDB" secondAttribute="centerY" id="EX1-sQ-d8b"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kHF-1x-nbV" secondAttribute="bottom" id="WLL-8T-63G"/>
                                            <constraint firstItem="kHF-1x-nbV" firstAttribute="centerY" secondItem="feI-gq-oDB" secondAttribute="centerY" id="ghn-62-5Ej"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t14-1F-nDW" userLabel="Bot Stack View">
                                        <rect key="frame" x="30" y="381.33333333333337" width="255" height="57.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-w0-yaT">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="57.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suhu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-1m-TU1">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-ox-t3T">
                                                        <rect key="frame" x="0.0" y="29" width="5.333333333333333" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-em-zge">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="127.33333333333334" height="57.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detak jantung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-uK-LN6">
                                                        <rect key="frame" x="32.999999999999993" y="0.0" width="94.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-Ct-IgM">
                                                        <rect key="frame" x="122.00000000000003" y="29" width="5.3333333333333286" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t14-1F-nDW" secondAttribute="trailing" constant="30" id="3J9-it-rgG"/>
                                    <constraint firstItem="t14-1F-nDW" firstAttribute="top" secondItem="feI-gq-oDB" secondAttribute="bottom" constant="15" id="55y-GK-XCP"/>
                                    <constraint firstAttribute="bottom" secondItem="t14-1F-nDW" secondAttribute="bottom" constant="30" id="A9a-bM-hHh"/>
                                    <constraint firstItem="kK3-C9-At9" firstAttribute="top" secondItem="hlH-gg-rZR" secondAttribute="top" constant="30" id="FI6-iP-Kq1"/>
                                    <constraint firstItem="feI-gq-oDB" firstAttribute="top" secondItem="kK3-C9-At9" secondAttribute="bottom" constant="15" id="KMv-4y-JM8"/>
                                    <constraint firstItem="feI-gq-oDB" firstAttribute="leading" secondItem="hlH-gg-rZR" secondAttribute="leading" constant="30" id="dQa-xJ-DO9"/>
                                    <constraint firstItem="kK3-C9-At9" firstAttribute="leading" secondItem="hlH-gg-rZR" secondAttribute="leading" constant="30" id="e68-UB-XHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="feI-gq-oDB" secondAttribute="trailing" constant="30" id="eS5-yu-IaS"/>
                                    <constraint firstAttribute="trailing" secondItem="kK3-C9-At9" secondAttribute="trailing" constant="30" id="edC-gy-yah"/>
                                    <constraint firstItem="t14-1F-nDW" firstAttribute="leading" secondItem="hlH-gg-rZR" secondAttribute="leading" constant="30" id="htc-Gs-onW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-T1-saS">
                                <rect key="frame" x="30" y="654" width="315" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faL-1t-Vko">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <state key="highlighted" backgroundImage="Button Hold">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKp-ZU-OL2" kind="show" id="LlU-T2-OqD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lihat semua data inkubator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-35-vMq">
                                        <rect key="frame" x="29.999999999999986" y="19.333333333333371" width="217.66666666666663" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1082497165" green="0.2622925639" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-W4-O2l">
                                        <rect key="frame" x="285" y="22.666666666666629" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3P2-lT-hHz"/>
                                            <constraint firstAttribute="width" secondItem="X2o-W4-O2l" secondAttribute="height" multiplier="1:1" id="fRj-zU-luk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gSb-35-vMq" firstAttribute="centerY" secondItem="SZB-T1-saS" secondAttribute="centerY" id="9SI-ps-iKf"/>
                                    <constraint firstItem="X2o-W4-O2l" firstAttribute="centerY" secondItem="SZB-T1-saS" secondAttribute="centerY" id="Il9-K9-sJX"/>
                                    <constraint firstItem="faL-1t-Vko" firstAttribute="leading" secondItem="SZB-T1-saS" secondAttribute="leading" id="K4X-cp-Pvd"/>
                                    <constraint firstItem="faL-1t-Vko" firstAttribute="top" secondItem="SZB-T1-saS" secondAttribute="top" id="QOZ-nQ-Cbh"/>
                                    <constraint firstItem="gSb-35-vMq" firstAttribute="leading" secondItem="SZB-T1-saS" secondAttribute="leading" constant="30" id="UwI-pq-Cj2"/>
                                    <constraint firstAttribute="bottom" secondItem="faL-1t-Vko" secondAttribute="bottom" id="ajV-vY-1gR"/>
                                    <constraint firstAttribute="trailing" secondItem="faL-1t-Vko" secondAttribute="trailing" id="bDg-z0-xSz"/>
                                    <constraint firstAttribute="trailing" secondItem="X2o-W4-O2l" secondAttribute="trailing" constant="15" id="squ-Gp-rKz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSm-Xs-KN1"/>
                        <color key="backgroundColor" red="0.87097883220000005" green="0.92153173690000001" blue="0.92157012220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rSm-Xs-KN1" firstAttribute="trailing" secondItem="hlH-gg-rZR" secondAttribute="trailing" constant="30" id="G8B-Yj-YT6"/>
                            <constraint firstItem="SZB-T1-saS" firstAttribute="leading" secondItem="rSm-Xs-KN1" secondAttribute="leading" constant="30" id="Lul-BY-GMW"/>
                            <constraint firstItem="hlH-gg-rZR" firstAttribute="top" secondItem="rSm-Xs-KN1" secondAttribute="top" constant="30" id="XHC-IU-jjz"/>
                            <constraint firstItem="SZB-T1-saS" firstAttribute="top" secondItem="hlH-gg-rZR" secondAttribute="bottom" constant="15" id="acw-V9-RkJ"/>
                            <constraint firstItem="rSm-Xs-KN1" firstAttribute="trailing" secondItem="SZB-T1-saS" secondAttribute="trailing" constant="30" id="c3A-hn-8zK"/>
                            <constraint firstItem="rSm-Xs-KN1" firstAttribute="bottom" secondItem="SZB-T1-saS" secondAttribute="bottom" constant="15" id="k6r-sC-3P9"/>
                            <constraint firstItem="rSm-Xs-KN1" firstAttribute="bottom" secondItem="hlH-gg-rZR" secondAttribute="bottom" constant="90" id="kvB-Lq-Qis"/>
                            <constraint firstItem="hlH-gg-rZR" firstAttribute="leading" secondItem="rSm-Xs-KN1" secondAttribute="leading" constant="30" id="qwW-B0-PXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ofh-sT-a1l"/>
                    <connections>
                        <outlet property="babyTempImageView" destination="kHF-1x-nbV" id="Xnp-io-kGY"/>
                        <outlet property="babyTempLabel" destination="0o0-ox-t3T" id="Gm7-VL-D3K"/>
                        <outlet property="bigView" destination="hlH-gg-rZR" id="jFx-Tj-aSj"/>
                        <outlet property="conditionLabel" destination="xgE-Vf-2wP" id="g6Q-x1-Wao"/>
                        <outlet property="pulseImageView" destination="fuL-ba-IoC" id="lKt-CD-DTS"/>
                        <outlet property="pulseLabel" destination="Y0v-Ct-IgM" id="sHk-Jq-syV"/>
                        <outlet property="smallView" destination="SZB-T1-saS" id="ygW-TR-Fed"/>
                        <outlet property="smallViewButton" destination="faL-1t-Vko" id="voz-d0-jXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFk-z6-nLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-190.64039408866995"/>
        </scene>
        <!--IncubatorData-->
        <scene sceneID="zdl-RY-5eU">
            <objects>
                <viewControllerPlaceholder storyboardName="IncubatorData" id="dKp-ZU-OL2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IzU-Tg-k1u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtX-Qw-cLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IeN-bf-g9O">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ZHV-iB-Ket" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9Q-NU-u6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1082497165" green="0.2622925639" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEq-zZ-skE" kind="relationship" relationship="viewControllers" id="m9z-oi-QbW"/>
                        <segue destination="EJF-DM-dZp" kind="relationship" relationship="viewControllers" id="Or5-qd-5No"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f56-2j-WRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="113"/>
        </scene>
        <!--Hai, Bunda!-->
        <scene sceneID="e21-1n-2mY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEq-zZ-skE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hai, Bunda!" image="heart.fill" catalog="system" id="8YW-pq-faM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="riY-Hb-3HI">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5A-sS-EYt" kind="relationship" relationship="rootViewController" id="Jzg-gv-dw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBs-6G-hc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-190.17857142857142"/>
        </scene>
        <!--Tips-->
        <scene sceneID="vNx-9j-L6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJF-DM-dZp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="lightbulb.fill" catalog="system" id="4cW-Hr-0Qf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GVv-Kb-qqV">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GJ-Pz-4WG" kind="relationship" relationship="rootViewController" id="1U0-T7-Arq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm7-W1-EUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Hold" width="718" height="196"/>
        <image name="arrow" width="11" height="18"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
